https://docs.google.com/document/d/1o3RfQRUof6oVnL2seMYMJCWbjFfRjqjkZWRuaXkUxyg/edit



    function todoItemTemplate(todo) {
        return `
      <li class="todo-item ${todo.isCompleted ? 'completed' : ''}" 
          data-id="${todo.id}"
      >
        <input class="toggle" type="checkbox" data-id="${todo.id}"
              ${todo.isCompleted ? 'checked' : ''}
        >
        <div class="todo-item__title">
          ${todo.title}
        </div>
        <button class="destroy" data-id="${todo.id}">
          <i class="fa-solid fa-trash-can"></i>
        </button>
      </li>
    `;
    }
